Feature: Проверка данных по четырем городам

  Scenario: Проверка позитивного кейса
    Given Настроен корректный ответ для bulk-запроса из файла
    When Я отправляю POST-запрос с четырьмя городами
    Then Ответ содержит данные по четырем городам
    Then Каждый элемент массива имеет корректную структуру
    And Конкретные параметры городов соответствуют:
      | City          | Field         | Value     |
      | Ярославль     | temp_c        | 14.2      |
      | Москва        | condition.text| Ясно      |
      | Екатеринбург  | humidity      | 100       |
      | Казань        | wind_kph      | 18.7      |