Feature: Тестирование Weather API с внешними JSON-файлами

  Scenario: Проверка соответствия ответа структуре из файла
    Given API эмулирует ответ с ошибкой 1002 из файла
    When Я отправляю GET-запрос на weather API
    Then Ответ соответствует структуре из файла
    And Ответ точно соответствует JSON из файла