Feature: Тестирование получения ошибки 400 (без указания q)

  Scenario: Проверка соответствия ответа структуре из файла
    Given API эмулирует ответ с ошибкой 1003 из файла
    When Я отправляю GET-запрос на weather API без параметра Q
    Then Ответ соответствует структуре из файла
    And Ответ точно соответствует JSON из файла